#root {
  margin: 0 auto;
  text-align: center;
}

.about-us {
  height: auto;
  background: black;
  display: flex;
  width: 80%;
  opacity: 0.8;
}
.content {
  background: black;
  opacity: .7;
  width: 60%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
}

.link {
  color: white;
}

.link:hover, .link1:hover {
  color: #D8D1D1;
}

.link1 {
  color: black;
}

.footer{
  width: 90%;
  height: auto;
}

h2 {
  opacity: none;
  color:white;
}
 
h5 {
  color: white;
  padding: 0.5rem;
}

.h5-opacity{
  opacity: 0.8;
  font-size: 1rem;
}

.rounded-border{
  border: 2px solid black;
  border-radius: 12px;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header-container {
  background-color: black;
  justify-content: center;
  align-items: center;
  display: grid!important;
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  
}

.flex-container > div {
  background: white;
  margin: 1rem;
  padding: .1rem;
  font-size: 1rem;
  width: 100%;


}

.cart-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.total {
  margin-bottom: 15px;
  display: flex;
  font-size: 2rem;
  height: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}